<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Form-task.com</title>

    <style>
       * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body {
            background: dodgerBlue;

        }

        .main {
            border-radius: 10px;
            background: rgb(80, 60, 134);
            padding: 40px;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            min-height: 300px;
            box-shadow: 0px 0px 8px black;

        }

        .task-text {
            text-align: center;
            color: white;

        }
        .input-group{
            margin-top: 60px;

        }
        #task-form input{
            display: block;
            padding: 10px;
            width: 100%;
        }
        .input-group input:last-child{
            margin-top: 10px;

        }
        #task-form input{
            display: black;
            padding: 10px;
            width: 300px;
            border-radius: 6px;
            border: 1px solid #aaaaaa;
            margin-top: 10px;

        }
        #Faceboo-form input:focus{
outline: none;
border: 1px solid white;
        }




        .input-group input :last-child{
            margin-top: 10px;

        }
        button{
            padding: 10px;
            background: green;
            width: 100px;
            color:#fff;
            margin-top: 10px;
            border: none;
            margin-bottom: 30px;
            border-radius: 10px;
            cursor: pointer;



        }
        button:hover{
            background :black;

        }

    </style>

    </head>

    <body>

        <div class="main">

            <h1 class="task-text">Task Form</h1>

            <form id="task-form">


                <div class="input-group">

                    <input type="text" placeholder="First name">

                     <input type="text" placeholder="last name">

                     <input type="email" placeholder="email">

                    <input type="password" placeholder="password">


                </div>




            </form>

                <br>
                <br>

        <button type="submit">Register</button>

        </div>




    </body>


</html>
